# atg-api

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  settings.gradle  upload_docs.sh
.devcontainer/: devcontainer.json
.github/workflows/: publish.yml  test.yml
lib/: build.gradle  pom.xml
lib/src/main/java/edu/brandeis/cosi/atg/: package-info.java
lib/src/main/java/edu/brandeis/cosi/atg/api/: Engine.java  EngineCreator.java  GameDeck.java  GameObserver.java  GameState.java  Hand.java  Player.java  PlayerCreator.java  PlayerViolationException.java  package-info.java
lib/src/main/java/edu/brandeis/cosi/atg/api/actions/: Action.java  BuyAction.java  EndTurnAction.java  PlayCardAction.java
lib/src/main/java/edu/brandeis/cosi/atg/api/cards/: Card.java  package-info.java
lib/src/main/java/edu/brandeis/cosi/atg/api/decisions/: BuyDecision.java  CardDecision.java  Decision.java  DiscardCardDecision.java  EndPhaseDecision.java  EndTurnDecision.java  GainCardDecision.java  GainDecision.java  PlayCardDecision.java  TrashCardDecision.java  package-info.java
lib/src/main/java/edu/brandeis/cosi/atg/api/event/: ActionEvent.java  CardEvent.java  DiscardCardEvent.java  EndTurnEvent.java  Event.java  GainCardEvent.java  GameEvent.java  PlayCardEvent.java  PlayerDecisionEvent.java  TrashCardEvent.java  TurnEvent.java  package-info.java
lib/src/main/java/edu/brandeis/cosi/atg/cards/: Card.java  package-info.java
lib/src/main/java/edu/brandeis/cosi/atg/decisions/: BuyDecision.java  Decision.java  EndPhaseDecision.java  PlayCardDecision.java
lib/src/main/java/edu/brandeis/cosi/atg/engine/: Engine.java  PlayerViolationException.java  ScorePair.java  package-info.java
lib/src/main/java/edu/brandeis/cosi/atg/player/: Player.java  package-info.java
lib/src/main/java/edu/brandeis/cosi/atg/state/: CardStacks.java  GameState.java  Hand.java  package-info.java
lib/src/test/java/edu/brandeis/cosi/atg/api/: TestJsonSerialization.java
scripts/: upload_docs.sh
